Silo House
YYYYYYY-530.0 - (Lowest)

 YYYYYYY-400.0 - (Highest)

 YYYYYYY-330.0 - (Right Side)

 XXXXXXXXXX-35.0 (Left Side)

 Silo

 YYYYYYY-470.0 - (Lowest_

 YYYYYYY-290.0 - (Highest)

 XXXXXXXXXX-45.0 - (Right)

 XXXXXXXXXX-255.0 - (LEft)

Wizard House


 YYYYYYY-125.0 - (Lowest)

 YYYYYYY-205.0 - (Highest_


 XXXXXXXXXX-1265.0 - (Right)

 XXXXXXXXXX-995.0 - (left)


Pink House


 YYYYYYY-1160.0 - (Lowest)
 YYYYYYY-1010.0 - (Highest)


 XXXXXXXXXX-1195.0 - (Right)
 XXXXXXXXXX-845.0 - (Left)

MainHome
 YYYYYYY- 765.0 (lowest)
  YYYYYYY-595.0 (Highest)
 XXXXXXXXXX-1805.0 - (Right)

 XXXXXXXXXX-1635.0 - (Left)

Black_House
 YYYYYYY-2140.0 - (Lowest)

 YYYYYYY-2030.0 - (Highest)


 XXXXXXXXXX-1850.0 - (Right)
 XXXXXXXXXX-1260.0 - (Left)


Sign
 YYYYYYY-15.0 - (Lowest)


 YYYYYYY-45.0 - (Higest)


 XXXXXXXXXX-1570.0 - (Lowest)

 XXXXXXXXXX-1825.0 - (right)[0, 0]

Top well
Lowest  -21.0YY
Highest -46.0YY
Left-   774.0 XX
Reight - 874.0 XX


Mid well
Lowest - 396.0YY
Height - 327.0YY

Left -  559.0 XX
RIght - 656.0 XX




Bot Well
Lowest  -445.0 YY
Highest -312.0 YY
Left  -445.0 YY
Right -572.0 XX











516.0 XX






312.0YY 249.0 XX




817.0 XX




784.0 XX




0.0 XX


